# camunda.common.jsf.components.example

./: pom.xml
src/main/java/org/camunda/jsfsample/filter/: CORSFilter.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
